<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_money_nav_graph.xml"
    app:startDestination="@id/addMoneyFragment">

    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.example.tecnobank.home.fragments.AddMoneyFragment"
        android:label="AddMoneyFragment"
        tools:layout="@layout/add_money_fragment"/>
</navigation>