<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tecnobank.home.fragments.InicioFragment"
        android:label="inicio"
        tools:layout="@layout/inicio_fragment" />
    <fragment
        android:id="@+id/extratoFragment"
        android:name="com.example.tecnobank.home.fragments.ExtratoFragment"
        android:label="extrato"
        tools:layout="@layout/extrato_fragment">
        <action
            android:id="@+id/action_extratoFragment_to_complementActivity"
            app:destination="@id/complementActivity" />
    </fragment>
    <fragment
        android:id="@+id/cartoesFragment"
        android:name="com.example.tecnobank.home.fragments.CartoesFragment"
        android:label="cartoes"
        tools:layout="@layout/vendas_fragment" />
    <fragment
        android:id="@+id/vendasFragment"
        android:name="com.example.tecnobank.home.fragments.VendasFragment"
        android:label="vendas"
        tools:layout="@layout/cartoes_fragment" />
    <activity
        android:id="@+id/complementActivity"
        android:name="com.example.tecnobank.home.ComplementActivity"
        android:label="complement_activity"
        tools:layout="@layout/complement_activity" />
</navigation>