<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pix_qr_code_nav_graph"
    app:startDestination="@id/pixQrCodeFragment">

    <fragment
        android:id="@+id/pixQrCodeFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixQrCodeFragment"
        android:label="PixQrCodeFragment"
        tools:layout="@layout/pix_qr_code_fragment" >
        <action
            android:id="@+id/action_pixQrCodeFragment_to_pixTransferModeFragment"
            app:destination="@id/pixTransferModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixTransferModeFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixTransferModeFragment"
        android:label="PixTransferModeFragment"
        tools:layout="@layout/pix_transfer_mode_fragment">
        <action
            android:id="@+id/action_pixTransferModeFragment_to_pixInfoDestinationFragment"
            app:destination="@id/pixInfoDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixInfoDestinationFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixInfoDestinationFragment"
        android:label="PixInfoDestinationFragment"
        tools:layout="@layout/pix_info_destination_fragment">
        <action
            android:id="@+id/action_pixInfoDestinationFragment_to_pixDescriptionFragment"
            app:destination="@id/pixDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixDescriptionFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixDescriptionFragment"
        android:label="PixDescriptionFragment"
        tools:layout="@layout/pix_description_fragment">
        <action
            android:id="@+id/action_pixDescriptionFragment_to_pixValueRequestFragment"
            app:destination="@id/pixValueRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixValueRequestFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixValueRequestFragment"
        android:label="PixValueRequestFragment">
        <action
            android:id="@+id/action_pixValueRequestFragment_to_pixConfirmationFragment"
            app:destination="@id/pixConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixConfirmationFragment"
        android:name="com.example.tecnobank.home.fragments.services.PixConfirmationFragment"
        android:label="PixConfirmationFragment" />
</navigation>