<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_cashback_nav_graph.xml"
    app:startDestination="@id/shoppingCashbackFragment">

    <fragment
        android:id="@+id/shoppingCashbackFragment"
        android:name="com.example.tecnobank.home.fragments.ShoppingCashbackFragment"
        android:label="ShoppingCashbackFragment"
        tools:layout="@layout/shopping_cashback_fragment"/>
</navigation>