<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_transacoes"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Transferências"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bt_cartoes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <Button
                    android:id="@+id/bt_cartoes"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Cartões"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bt_pagar_contas"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <Button
                    android:id="@+id/bt_pagar_contas"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/white"
                    android:text="Pagar Contas"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_recargas"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Recargas"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bt_adicionar_dinheiro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <Button
                    android:id="@+id/bt_adicionar_dinheiro"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Adicionar dinheiro"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bt_pix_e_qr_code"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <Button
                    android:id="@+id/bt_pix_e_qr_code"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Pix/QR Code"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>