<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCDCDC">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_aplicando_meu_dinheiro"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Aplicando meu Dinheiro"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bt_meus_investimentos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <Button
                    android:id="@+id/bt_meus_investimentos"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Meus Investimentos"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bt_shopping"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <Button
                    android:id="@+id/bt_shopping"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/white"
                    android:text="Seguros"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_aprenda_a_investir"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Aprenda a Investir"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>